eureka.instance.prefer-ip-address=true
server.port=0
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false

#to allow overriding properties in services

